<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/rustyOrange"
                android:centerColor="@color/orangish"
                android:endColor="@color/rustyOrange"
                android:angle="-90"/>
        </shape>
    </item>
</selector>