<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_selected="false">
    <shape>
            <gradient
                android:startColor="@color/mossyGreen"
                android:endColor="@color/sapGreen"
                android:angle="-90"/>
        <corners android:radius="16dp" />
    </shape>
</item>

</selector>