<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <size android:height="29dp"/>
<gradient android:startColor="@android:color/transparent"
    android:endColor="@color/white"
    android:angle="-90"
    android:centerColor="@color/white"/>
</shape>