<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="bar_text_size">30</dimen>

    <dimen name="bar_height">250</dimen>
    <dimen name="from_to_dialog_height">167dp</dimen>
    <dimen name="from_to_dialog_width">365dp</dimen>
    <dimen name="where_to_height">75dp</dimen>
    <dimen name="where_to_dialog_width">343dp</dimen>
    <dimen name="where_to_dialog_height">75dp</dimen>
    <dimen name="chef_today_meals_height">441dp</dimen>
    <dimen name="chef_today_meals_width">375dp</dimen>
    <dimen name="chef_icon_width">44dp</dimen>
    <dimen name="chef_icon_height">44dp</dimen>
    <dimen name="today_meal_width">183dp</dimen>
    <dimen name="today_meal_height">250dp</dimen>
    <dimen name="today_meal_pic_width">183dp</dimen>
    <dimen name="today_meal_pic_height">174dp</dimen>
    <dimen name="nav_view_item_divider_margin_left">21dp</dimen>
    <dimen name="nav_view_item_divider_margin_right">18dp</dimen>
    <dimen name="spinner_box_height">33dp</dimen>
    <dimen name="spinner_box_width">161dp</dimen>
    <dimen name="dialog_width">270dp</dimen>
    <dimen name="dialog_height">140dp</dimen>
    <dimen name="translatex_address_item">117dp</dimen>
    <dimen name="padding_left_add_address_screen">35dp</dimen>
    <dimen name="padding_right_add_address_screen">34.5dp</dimen>
</resources>