<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">
            @drawable/background_splash
        </item>
    </style>

    <style name="Shredded_EditText">
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@color/black</item>
        <!--<item name="android:textCursorDrawable">@null</item>-->
        <item name="android:background">@drawable/curved_box</item>
    </style>

    <style name="ratingBarStyle">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_rating_bar_small_style</item>
        <item name="android:indeterminateDrawable">@drawable/custom_rating_bar_small_style</item>
        <item name="android:minHeight">14dip</item>
        <item name="android:numStars">5</item>
        <item name="android:maxHeight">29dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>

    <style name="ratingBarStyleBig">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_rating_bar_style</item>
        <item name="android:indeterminateDrawable">@drawable/custom_rating_bar_style</item>
        <item name="android:minHeight">14dip</item>
        <item name="android:numStars">5</item>
        <item name="android:maxHeight">60dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">false</item>
    </style>

    <style name="ImageRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar_style</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:maxHeight">50dp</item>
    </style>


    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar_style</item>
        <item name="android:minHeight">23dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="paymentCellStyle">
        <item name="android:background">@color/isabelline</item>
        <item name="android:layout_width">179.28dp</item>
        <item name="android:layout_height">53.27dp</item>
    </style>


    <!--Add Address Screen Style-->

    <style name="AddAddressTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="custom_font">medium.ttf</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/warm_gray</item>
    </style>

    <style name="AddAddressSeparatorStyle" parent="DefaultSeparatorStyle">
        <item name="android:layout_marginTop">19.5dp</item>
    </style>

    <style name="DefaultSeparatorStyle">
        <item name="android:layout_width">305dp</item>
        <item name="android:layout_height">.5dp</item>
        <item name="android:background">@color/whiteTwo</item>
    </style>


    <style name="AddAddressEditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="custom_font">regular.ttf</item>
        <item name="android:textColorHint">@color/lightgray</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@null</item>
    </style>


    <style name="location_text_view_add_address_screen">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/nearblack</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="text_big_black_style">
        <item name="custom_font">bold.ttf</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/nearblack</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="button_add_address_screen">
        <item name="android:layout_width">260dp</item>
        <item name="android:layout_height">52.0dp</item>
        <item name="android:background">@drawable/button_curved8dp_green_bg</item>
        <item name="android:textAllCaps">false</item>
        <item name="custom_font">"bold.ttf"</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="BecomeChefTextView">
        <item name="custom_font">medium.ttf</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/warm_gray</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="payment_details_radio_button_style">
        <item name="custom_font">medium.ttf</item>
        <item name="android:textColor">@color/greyish</item>
        <item name="android:textSize">15sp</item>
    </style>



</resources>
