<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <include layout="@layout/where_to_input"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/where_to_dialog_width"
        android:layout_height="@dimen/where_to_dialog_height"/>
    <include layout="@layout/chef_today_meals"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/chef_today_meals_height"
        android:layout_width="@dimen/chef_today_meals_width"/>
    <include layout="@layout/best_meal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <include layout="@layout/no_connection"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <include layout="@layout/enable_location"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <include layout="@layout/from_to_dialog"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/from_to_dialog_width"
        android:layout_height="@dimen/from_to_dialog_height"
        android:layout_marginTop="8dp"/>


</android.support.constraint.ConstraintLayout>